MONGO_URI='mongodb+srv://greatstack:greatStack123@cluster0.iqvbzks.mongodb.net/?appName=Cluster0'
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dsgb56pzz'
CLOUDINARY_API_KEY='472373879553181'
CLOUDINARY_API_SECRET='CUkF2L082cnZ6gRIWxXYjNkCW4k'